@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    margin: 0;
    font-family: "Avenir Next Condensed", sans-serif;
    background: #f5f5f5;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header {
    padding: 20px 40px;
    background: #fff;
    align-items: center;
}

header h1 {
    grid-column: span 6;
}

header nav {
    grid-column: span 6;
    justify-self: end;
}

header nav a {
    color: #333333;
    margin-left: 10px;
    padding: 20px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main Content Styling */
main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

main img {
    grid-column: span 12;
    width: 85%;
    border-radius: 6px;
}

main .welcome {
    grid-column: 8 / span 5;
}

main > h2 {
    grid-column: span 12;
    text-align: center;
    font-size: 1.5em;
    padding-top: 20px;
}

main .card, main .add-movie-form {
    grid-column: span 4;
    background: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

main .add-movie-form {
    grid-column: span 10;
}

/* Table Styling */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 4px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/* Footer */
.footer {
    background-color: #323f43;
    padding: 40px 0;
    margin: 50px 0 0 0;
    border-top: 4px solid black;
    color: white;
    font-size: 12px;
    text-align: center;
}

.footer__content {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.footer .left {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.footer .right {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.footer__column {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.footer__item {
    color: inherit;
    text-decoration: none;
}

.footer__item:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 960px) {
    main img {
        grid-column: 2 / span 10;
    }

    main .welcome, main .card, main .add-movie-form {
        grid-column: 3 / span 8;
        text-align: center;
    }
}
